def print_params(a=1, b='строка', c=True):          # объявляем функцию с параметрами
    print(a, b, c)                                  # выводим параметры в консоль


print_params()                                      # вызов функции без аргументов
print_params(2)                                     # вызов функции с одним аргументом
print_params(3, 'test')                       # вызов функции с двумя аргументами
print_params(4, 'что-то', False)           # вызов функции с тремя аргументами
print_params(b=25)                                  # вызов сработает так как в объявлении явно не указан тип аргумента
print_params(c=[1, 2, 3])                           # вызов сработает так как в объявлении явно не указан тип аргумента

values_list = [2, 'список', 'Cat']                  # объявляем список
values_dict = {'a': 4, 'b': 'словарь', 'c': True}   # объявляем словарь

print_params(*values_list)                          # вызов функции с распаковкой списка
print_params(**values_dict)                         # вызов функции с распаковкой словаря

values_list_2 = [2.45, 'a']                         # объявляем список с меньшим содержанием

print_params(*values_list_2, 42)                 # вызов функции с распаковкой списка и
                                                    # добавлением недостающего аргумента

